token literal names:
null
'.'
';'
'break'
'int'
'string'
'bool'
'='
'"'
'true'
'false'
'print'
'('
')'
'-'
'?'
'!'
'@'
'#'
'$'
'%'
'^'
'&'
'*'
'_'
'+'
'{'
'}'
'['
']'
'|'
':'
','
'<'
'>'
'/'
'`'
'~'
'\\'
'=='
'<='
'>='
'!='
'++'
'--'
'+='
'-='
'*='
'/='
'if'
'then'
'else'
'while'
'for'
'in'
'range'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Digit
Id
WS

rule names:
program
block
initialization
declaration
integer
string
bool
boolean_value
assignment
print
sentence
number
identifier
special_char
if_conditional
condition
conditional_operator
unary_operator
step_size
ternary_conditional
while_loop
for_loop
range_loop
expression
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 434, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 133, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 158, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 184, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 210, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 225, 10, 11, 3, 11, 3, 11, 5, 11, 229, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 234, 10, 12, 12, 12, 14, 12, 237, 11, 12, 3, 13, 5, 13, 240, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 270, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 277, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 291, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 325, 10, 20, 3, 21, 3, 21, 5, 21, 329, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 343, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 353, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 371, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 406, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 417, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 428, 10, 26, 3, 27, 3, 27, 5, 27, 432, 10, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 3, 2, 11, 12, 5, 2, 3, 4, 9, 9, 14, 50, 4, 2, 35, 36, 41, 44, 2, 476, 2, 54, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 132, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 171, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 228, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 239, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 324, 3, 2, 2, 2, 40, 328, 3, 2, 2, 2, 42, 354, 3, 2, 2, 2, 44, 362, 3, 2, 2, 2, 46, 405, 3, 2, 2, 2, 48, 416, 3, 2, 2, 2, 50, 427, 3, 2, 2, 2, 52, 431, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 3, 2, 2, 56, 3, 3, 2, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 4, 2, 2, 59, 60, 5, 4, 3, 2, 60, 128, 3, 2, 2, 2, 61, 62, 5, 8, 5, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 4, 3, 2, 64, 128, 3, 2, 2, 2, 65, 66, 5, 18, 10, 2, 66, 67, 7, 4, 2, 2, 67, 68, 5, 4, 3, 2, 68, 128, 3, 2, 2, 2, 69, 70, 5, 20, 11, 2, 70, 71, 7, 4, 2, 2, 71, 72, 5, 4, 3, 2, 72, 128, 3, 2, 2, 2, 73, 74, 5, 38, 20, 2, 74, 75, 7, 4, 2, 2, 75, 76, 5, 4, 3, 2, 76, 128, 3, 2, 2, 2, 77, 78, 5, 36, 19, 2, 78, 79, 7, 4, 2, 2, 79, 80, 5, 4, 3, 2, 80, 128, 3, 2, 2, 2, 81, 82, 5, 30, 16, 2, 82, 83, 5, 4, 3, 2, 83, 128, 3, 2, 2, 2, 84, 85, 5, 40, 21, 2, 85, 86, 7, 4, 2, 2, 86, 87, 5, 4, 3, 2, 87, 128, 3, 2, 2, 2, 88, 89, 7, 5, 2, 2, 89, 90, 7, 4, 2, 2, 90, 128, 5, 4, 3, 2, 91, 92, 5, 44, 23, 2, 92, 93, 5, 4, 3, 2, 93, 128, 3, 2, 2, 2, 94, 95, 5, 42, 22, 2, 95, 96, 5, 4, 3, 2, 96, 128, 3, 2, 2, 2, 97, 98, 5, 46, 24, 2, 98, 99, 5, 4, 3, 2, 99, 128, 3, 2, 2, 2, 100, 101, 5, 8, 5, 2, 101, 102, 7, 4, 2, 2, 102, 128, 3, 2, 2, 2, 103, 104, 5, 18, 10, 2, 104, 105, 7, 4, 2, 2, 105, 128, 3, 2, 2, 2, 106, 107, 5, 20, 11, 2, 107, 108, 7, 4, 2, 2, 108, 128, 3, 2, 2, 2, 109, 128, 5, 30, 16, 2, 110, 111, 5, 40, 21, 2, 111, 112, 7, 4, 2, 2, 112, 128, 3, 2, 2, 2, 113, 114, 5, 38, 20, 2, 114, 115, 7, 4, 2, 2, 115, 128, 3, 2, 2, 2, 116, 128, 5, 44, 23, 2, 117, 128, 5, 42, 22, 2, 118, 128, 5, 46, 24, 2, 119, 120, 5, 36, 19, 2, 120, 121, 7, 4, 2, 2, 121, 128, 3, 2, 2, 2, 122, 123, 7, 5, 2, 2, 123, 128, 7, 4, 2, 2, 124, 125, 5, 6, 4, 2, 125, 126, 7, 4, 2, 2, 126, 128, 3, 2, 2, 2, 127, 57, 3, 2, 2, 2, 127, 61, 3, 2, 2, 2, 127, 65, 3, 2, 2, 2, 127, 69, 3, 2, 2, 2, 127, 73, 3, 2, 2, 2, 127, 77, 3, 2, 2, 2, 127, 81, 3, 2, 2, 2, 127, 84, 3, 2, 2, 2, 127, 88, 3, 2, 2, 2, 127, 91, 3, 2, 2, 2, 127, 94, 3, 2, 2, 2, 127, 97, 3, 2, 2, 2, 127, 100, 3, 2, 2, 2, 127, 103, 3, 2, 2, 2, 127, 106, 3, 2, 2, 2, 127, 109, 3, 2, 2, 2, 127, 110, 3, 2, 2, 2, 127, 113, 3, 2, 2, 2, 127, 116, 3, 2, 2, 2, 127, 117, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 5, 3, 2, 2, 2, 129, 133, 5, 10, 6, 2, 130, 133, 5, 12, 7, 2, 131, 133, 5, 14, 8, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 7, 3, 2, 2, 2, 134, 135, 7, 6, 2, 2, 135, 141, 5, 26, 14, 2, 136, 137, 7, 7, 2, 2, 137, 141, 5, 26, 14, 2, 138, 139, 7, 8, 2, 2, 139, 141, 5, 26, 14, 2, 140, 134, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 143, 7, 6, 2, 2, 143, 144, 5, 26, 14, 2, 144, 145, 7, 9, 2, 2, 145, 146, 5, 24, 13, 2, 146, 158, 3, 2, 2, 2, 147, 148, 7, 6, 2, 2, 148, 149, 5, 26, 14, 2, 149, 150, 7, 9, 2, 2, 150, 151, 5, 26, 14, 2, 151, 158, 3, 2, 2, 2, 152, 153, 7, 6, 2, 2, 153, 154, 5, 26, 14, 2, 154, 155, 7, 9, 2, 2, 155, 156, 5, 48, 25, 2, 156, 158, 3, 2, 2, 2, 157, 142, 3, 2, 2, 2, 157, 147, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 158, 11, 3, 2, 2, 2, 159, 160, 7, 7, 2, 2, 160, 161, 5, 26, 14, 2, 161, 162, 7, 9, 2, 2, 162, 163, 7, 10, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 7, 10, 2, 2, 165, 172, 3, 2, 2, 2, 166, 167, 7, 7, 2, 2, 167, 168, 5, 26, 14, 2, 168, 169, 7, 9, 2, 2, 169, 170, 5, 26, 14, 2, 170, 172, 3, 2, 2, 2, 171, 159, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 172, 13, 3, 2, 2, 2, 173, 174, 7, 8, 2, 2, 174, 175, 5, 26, 14, 2, 175, 176, 7, 9, 2, 2, 176, 177, 5, 26, 14, 2, 177, 184, 3, 2, 2, 2, 178, 179, 7, 8, 2, 2, 179, 180, 5, 26, 14, 2, 180, 181, 7, 9, 2, 2, 181, 182, 5, 16, 9, 2, 182, 184, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 184, 15, 3, 2, 2, 2, 185, 186, 9, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 188, 5, 26, 14, 2, 188, 189, 7, 9, 2, 2, 189, 190, 5, 48, 25, 2, 190, 210, 3, 2, 2, 2, 191, 192, 5, 26, 14, 2, 192, 193, 7, 9, 2, 2, 193, 194, 5, 26, 14, 2, 194, 210, 3, 2, 2, 2, 195, 196, 5, 26, 14, 2, 196, 197, 7, 9, 2, 2, 197, 198, 7, 10, 2, 2, 198, 199, 5, 22, 12, 2, 199, 200, 7, 10, 2, 2, 200, 210, 3, 2, 2, 2, 201, 202, 5, 26, 14, 2, 202, 203, 7, 9, 2, 2, 203, 204, 5, 16, 9, 2, 204, 210, 3, 2, 2, 2, 205, 206, 5, 26, 14, 2, 206, 207, 7, 9, 2, 2, 207, 208, 5, 24, 13, 2, 208, 210, 3, 2, 2, 2, 209, 187, 3, 2, 2, 2, 209, 191, 3, 2, 2, 2, 209, 195, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 19, 3, 2, 2, 2, 211, 212, 7, 13, 2, 2, 212, 213, 7, 14, 2, 2, 213, 214, 7, 10, 2, 2, 214, 215, 5, 22, 12, 2, 215, 216, 7, 10, 2, 2, 216, 217, 7, 15, 2, 2, 217, 229, 3, 2, 2, 2, 218, 219, 7, 13, 2, 2, 219, 224, 7, 14, 2, 2, 220, 225, 5, 26, 14, 2, 221, 225, 5, 24, 13, 2, 222, 225, 5, 16, 9, 2, 223, 225, 5, 48, 25, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 15, 2, 2, 227, 229, 3, 2, 2, 2, 228, 211, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 229, 21, 3, 2, 2, 2, 230, 234, 5, 24, 13, 2, 231, 234, 5, 26, 14, 2, 232, 234, 5, 28, 15, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 23, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 7, 16, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 58, 2, 2, 242, 25, 3, 2, 2, 2, 243, 244, 7, 59, 2, 2, 244, 27, 3, 2, 2, 2, 245, 246, 9, 3, 2, 2, 246, 29, 3, 2, 2, 2, 247, 248, 7, 51, 2, 2, 248, 249, 7, 14, 2, 2, 249, 250, 5, 32, 17, 2, 250, 251, 7, 15, 2, 2, 251, 252, 7, 52, 2, 2, 252, 253, 7, 28, 2, 2, 253, 254, 5, 4, 3, 2, 254, 255, 7, 29, 2, 2, 255, 270, 3, 2, 2, 2, 256, 257, 7, 51, 2, 2, 257, 258, 7, 14, 2, 2, 258, 259, 5, 32, 17, 2, 259, 260, 7, 15, 2, 2, 260, 261, 7, 52, 2, 2, 261, 262, 7, 28, 2, 2, 262, 263, 5, 4, 3, 2, 263, 264, 7, 29, 2, 2, 264, 265, 7, 53, 2, 2, 265, 266, 7, 28, 2, 2, 266, 267, 5, 4, 3, 2, 267, 268, 7, 29, 2, 2, 268, 270, 3, 2, 2, 2, 269, 247, 3, 2, 2, 2, 269, 256, 3, 2, 2, 2, 270, 31, 3, 2, 2, 2, 271, 272, 5, 48, 25, 2, 272, 273, 5, 34, 18, 2, 273, 274, 5, 48, 25, 2, 274, 277, 3, 2, 2, 2, 275, 277, 5, 16, 9, 2, 276, 271, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 33, 3, 2, 2, 2, 278, 279, 9, 4, 2, 2, 279, 35, 3, 2, 2, 2, 280, 281, 7, 45, 2, 2, 281, 291, 5, 26, 14, 2, 282, 283, 5, 26, 14, 2, 283, 284, 7, 45, 2, 2, 284, 291, 3, 2, 2, 2, 285, 286, 7, 46, 2, 2, 286, 291, 5, 26, 14, 2, 287, 288, 5, 26, 14, 2, 288, 289, 7, 46, 2, 2, 289, 291, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 37, 3, 2, 2, 2, 292, 293, 5, 26, 14, 2, 293, 294, 7, 47, 2, 2, 294, 295, 5, 26, 14, 2, 295, 325, 3, 2, 2, 2, 296, 297, 5, 26, 14, 2, 297, 298, 7, 48, 2, 2, 298, 299, 5, 26, 14, 2, 299, 325, 3, 2, 2, 2, 300, 301, 5, 26, 14, 2, 301, 302, 7, 49, 2, 2, 302, 303, 5, 26, 14, 2, 303, 325, 3, 2, 2, 2, 304, 305, 5, 26, 14, 2, 305, 306, 7, 50, 2, 2, 306, 307, 5, 26, 14, 2, 307, 325, 3, 2, 2, 2, 308, 309, 5, 26, 14, 2, 309, 310, 7, 47, 2, 2, 310, 311, 5, 24, 13, 2, 311, 325, 3, 2, 2, 2, 312, 313, 5, 26, 14, 2, 313, 314, 7, 48, 2, 2, 314, 315, 5, 24, 13, 2, 315, 325, 3, 2, 2, 2, 316, 317, 5, 26, 14, 2, 317, 318, 7, 49, 2, 2, 318, 319, 5, 24, 13, 2, 319, 325, 3, 2, 2, 2, 320, 321, 5, 26, 14, 2, 321, 322, 7, 50, 2, 2, 322, 323, 5, 24, 13, 2, 323, 325, 3, 2, 2, 2, 324, 292, 3, 2, 2, 2, 324, 296, 3, 2, 2, 2, 324, 300, 3, 2, 2, 2, 324, 304, 3, 2, 2, 2, 324, 308, 3, 2, 2, 2, 324, 312, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 39, 3, 2, 2, 2, 326, 329, 5, 26, 14, 2, 327, 329, 5, 8, 5, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 9, 2, 2, 331, 332, 5, 48, 25, 2, 332, 333, 5, 34, 18, 2, 333, 334, 5, 48, 25, 2, 334, 342, 7, 17, 2, 2, 335, 343, 5, 48, 25, 2, 336, 337, 7, 10, 2, 2, 337, 338, 5, 22, 12, 2, 338, 339, 7, 10, 2, 2, 339, 343, 3, 2, 2, 2, 340, 343, 5, 16, 9, 2, 341, 343, 5, 40, 21, 2, 342, 335, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 352, 7, 33, 2, 2, 345, 353, 5, 48, 25, 2, 346, 347, 7, 10, 2, 2, 347, 348, 5, 22, 12, 2, 348, 349, 7, 10, 2, 2, 349, 353, 3, 2, 2, 2, 350, 353, 5, 16, 9, 2, 351, 353, 5, 40, 21, 2, 352, 345, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 41, 3, 2, 2, 2, 354, 355, 7, 54, 2, 2, 355, 356, 7, 14, 2, 2, 356, 357, 5, 32, 17, 2, 357, 358, 7, 15, 2, 2, 358, 359, 7, 28, 2, 2, 359, 360, 5, 4, 3, 2, 360, 361, 7, 29, 2, 2, 361, 43, 3, 2, 2, 2, 362, 363, 7, 55, 2, 2, 363, 364, 7, 14, 2, 2, 364, 365, 5, 10, 6, 2, 365, 366, 7, 4, 2, 2, 366, 367, 5, 32, 17, 2, 367, 370, 7, 4, 2, 2, 368, 371, 5, 36, 19, 2, 369, 371, 5, 38, 20, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 15, 2, 2, 373, 374, 7, 28, 2, 2, 374, 375, 5, 4, 3, 2, 375, 376, 7, 29, 2, 2, 376, 45, 3, 2, 2, 2, 377, 378, 7, 55, 2, 2, 378, 379, 5, 26, 14, 2, 379, 380, 7, 56, 2, 2, 380, 381, 7, 57, 2, 2, 381, 382, 7, 14, 2, 2, 382, 383, 5, 24, 13, 2, 383, 384, 7, 34, 2, 2, 384, 385, 5, 24, 13, 2, 385, 386, 7, 15, 2, 2, 386, 387, 7, 28, 2, 2, 387, 388, 5, 4, 3, 2, 388, 389, 7, 29, 2, 2, 389, 406, 3, 2, 2, 2, 390, 391, 7, 55, 2, 2, 391, 392, 5, 26, 14, 2, 392, 393, 7, 56, 2, 2, 393, 394, 7, 57, 2, 2, 394, 395, 7, 14, 2, 2, 395, 396, 5, 24, 13, 2, 396, 397, 7, 34, 2, 2, 397, 398, 5, 24, 13, 2, 398, 399, 7, 34, 2, 2, 399, 400, 5, 24, 13, 2, 400, 401, 7, 15, 2, 2, 401, 402, 7, 28, 2, 2, 402, 403, 5, 4, 3, 2, 403, 404, 7, 29, 2, 2, 404, 406, 3, 2, 2, 2, 405, 377, 3, 2, 2, 2, 405, 390, 3, 2, 2, 2, 406, 47, 3, 2, 2, 2, 407, 408, 5, 50, 26, 2, 408, 409, 7, 27, 2, 2, 409, 410, 5, 48, 25, 2, 410, 417, 3, 2, 2, 2, 411, 412, 5, 50, 26, 2, 412, 413, 7, 16, 2, 2, 413, 414, 5, 48, 25, 2, 414, 417, 3, 2, 2, 2, 415, 417, 5, 50, 26, 2, 416, 407, 3, 2, 2, 2, 416, 411, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 49, 3, 2, 2, 2, 418, 419, 5, 52, 27, 2, 419, 420, 7, 25, 2, 2, 420, 421, 5, 50, 26, 2, 421, 428, 3, 2, 2, 2, 422, 423, 5, 52, 27, 2, 423, 424, 7, 37, 2, 2, 424, 425, 5, 50, 26, 2, 425, 428, 3, 2, 2, 2, 426, 428, 5, 52, 27, 2, 427, 418, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 51, 3, 2, 2, 2, 429, 432, 5, 26, 14, 2, 430, 432, 5, 24, 13, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 53, 3, 2, 2, 2, 26, 127, 132, 140, 157, 171, 183, 209, 224, 228, 233, 235, 239, 269, 276, 290, 324, 328, 342, 352, 370, 405, 416, 427, 431]